<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mama Betty's Pasta Sauce</title>
        <meta name="description" content="My grandma's sauce recipe">
        <meta name="viewport" content="width=device-width", intial-scale=1>
        <style>
            body{
               background-image: url(https://media.journalism.berkeley.edu/upload/2021/02/16133528750825067.png);
               margin:50px;    
                background-blend-mode: soft-light;
                padding:inherit;
                color:white;
                border-color:black;
            
                border-width: thick;
                border-style: solid;
                
            }
            h1{font-family: sans-serif;
                text-align: center;
                }
            p{font-family: serif;
            text-align: left;}
            
            h2{font-family: sans-serif;
            text-align: left;}
            
            li{font-family: serif;
            text-align: left;}
            
           img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
                
            
        
        </style>
    </head>
    <body>
        <h1>Mama Betty's Pasta Sauce</h1>
        <p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/2484/3997365540_5f15668417_b.jpg" alt="Tomato Basil Sauce"><a href="https://www.flickr.com/photos/22325735@N02/3997365540">"Tomato Basil Sauce"</a><span> by <a href="https://www.flickr.com/photos/22325735@N02">The Purple Foodie</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=1a6ff3c0-a4d8-4330-a951-4901d17e2590" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
        <h2>History:</h2>
            <p>This sauce recipe has been in my family for over 100 years. If you make the recipe I hope you enjoy it.</p>
        <h2>Ingredients:</h2>
            <ul>
                <li>1 large yellow onion - chopped</li>
                <li>28 oz can of Roma or San Marino Tomatos</li>
                <li>3 large carrots - peeled into ribbons</li>
                <li>1 1/2 cup Sweet Red Wine</li>
                <li>Basil</li>
                <li>3 or 4 bay leaves</li>
                <li>Extra Virgin Olive Oil</li>
                <li>Spicy Italian Sausage (optional)</li>
        
        </ul>
            
        <h2>Instructions:</h2>
         <ol>
            <li>In a large pan, heat olive oil until shimmering.</li>
            <li>Reduce heat to medium low and add onions, bay leaves and a generous amount of basil</li>
            <li>When onions are translucent add carrot ribbons and half of a cup of wine. Cook for 10 minutes.</li>
            <li>Add tomatoes and the rest of the wine, if using sausage add as well - simmer for 45 minutes. Stir occasionally.</li>
            <li>Remove bay leaves and blend 3/4 of the sauce.</li>
            <li>Enjoy with pasta, lasagna, or over eggplant.</li>
        
        </ol>   
        
    </body>

</html>
